<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Вторая статья</title>
  </head>
  <body>
    <a href="index.html">На главную</a>
    <h1>Вторая статья</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique ullam
      error veritatis saepe. Aliquid alias fuga commodi deserunt tempora
      voluptatum eligendi. Tempora autem, error quisquam aliquid dignissimos
      accusamus odit adipisci, dicta quae recusandae aspernatur! Est temporibus
      provident odit iusto debitis saepe excepturi magnam voluptatem
      reprehenderit molestias repellendus sequi, laboriosam atque?
    </p>
  </body>
</html>
